{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.30",
    "ai": "^5.0.44",
    "ai-sdk-zustand": "file:../",
    "zod": "^4.1.8",
    "i": "^0.3.7",
    "next": "15.5.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "sugar-high": "^0.9.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "@biomejs/biome": "2.2.4"
  }
}
